@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?it0hgp');
  src:  url('fonts/icomoon.eot?it0hgp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?it0hgp') format('truetype'),
    url('fonts/icomoon.woff?it0hgp') format('woff'),
    url('fonts/icomoon.svg?it0hgp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-folder-plus:before {
  content: "\e931";
}
.icon-user-plus:before {
  content: "\e973";
}
.icon-user-minus:before {
  content: "\e974";
}
.icon-wrench:before {
  content: "\e991";
}
.icon-cog:before {
  content: "\e994";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
