@font-face {
  font-family: OpenSans-Regular;
  src: url(OpenSans-Regular.ttf); 
}

@font-face {
  font-family: OpenSans-Bold;
  src: url(OpenSans-Bold.ttf); 
}

@font-face {
	font-family:'FontAwesome';
	src: url(fontawesome-webfont.ttf);
}

*{
	font-family: OpenSans-Regular, sans-serif;
}

body {
  bacground: url('../form_img/hj.png') no-repeat center center fixed;
  

  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}

.social-bar{
  position: fixed;
  right: 0;
  top: 35%;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  z-index: 100;
}

.icon{
  color: white;
  text-decoration: none;
  padding: .7rem;
  display: flex;
  transition: all .5s;
}

.icon-facebook{
  background: #2E406E;
}

.tabla
{
	margin-bottom: 1rem;
    color: #212529;
	width: 80%;
}


.miBoton
{
	background-color: #5353ff;
	border-radius: 5px;
	padding: 1px;
	color: #fff;
}

.miBoton:hover
{
  background: #eeeeff;
  color: #000;
  transition: 0.3s ease-in;
}

.archivo
{
	border: 0px solid #000000;
	text-align: center;
	margin-top: 10px;
	background: #eeeeef;
	padding: 10px;
	border-radius: 5px;
}

.paciente
{
	background: #f5f5ef;
}


.miLogo
{
	position: absolute; top: 0; left: 0; margin-left: 20px; margin-top: 2px; border-radius: 10px; padding: 10px;
	background: #fff;
}

.textCenter
{
	text-align: center;
}

.textLeft
{
	 text-align:left;
	 margin-bottom: 3px;
}

.miPublicar
{
	
	display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /* background-color: transparent; */
    /* border: 1px solid transparent; */
    padding: 1px;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	max-width: 65%;
	margin-left: auto;
	margin-right: auto;
}

.estoy
{
	background: #fff; color: #0000ff; 
}