@font-face {
  font-family: 'icomoon';
  src:  url('../principal_fonts/icomoon.eot?7voq7d');
  src:  url('../principal_fonts/icomoon.eot?7voq7d#iefix') format('embedded-opentype'),
    url('../principal_fonts/icomoon.ttf?7voq7d') format('truetype'),
    url('../principal_fonts/icomoon.woff?7voq7d') format('woff'),
    url('../principal_fonts/icomoon.svg?7voq7d#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
