@font-face {
  font-family: 'icomoon';
  src:  url('../principal_fonts-2/icomoon.eot?kdf61g');
  src:  url('../principal_fonts-2/icomoon.eot?kdf61g#iefix') format('embedded-opentype'),
    url('../principal_fonts-2/icomoon.ttf?kdf61g') format('truetype'),
    url('../principal_fonts-2/icomoon.woff?kdf61g') format('woff'),
    url('../principal_fonts-2/icomoon.svg?kdf61g#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icono-"], [class*=" icono-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icono-phone:before {
  content: "\e942";
}
.icono-location:before {
  content: "\e947";
}
.icono-facebook:before {
  content: "\ea90";
}
.icono-instagram:before {
  content: "\ea92";
}
.icono-whatsapp:before {
  content: "\ea93";
}
