/* ESTILOS PARA LA SOCIAL BAR */

.social-bar{
  position: fixed;
  right: 0;
  top: 35%;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  z-index: 100;
}

.icon{
  color: white;
  text-decoration: none;
  padding: .7rem;
  display: flex;
  transition: all .5s;
}

.icon-facebook2{
  background: #2E406E;
}

.icon-instagram{
  background: #DC0476;
}

.icon-whatsapp{
  background: #1CCD2E;
}

.icon:first-child{
  border-radius: 1rem 0 0 0;
}

.icon:last-child{
  border-radius: 0 0 0 1rem;
}
